.banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.banner-image-box{
    display: flex;
    justify-content: end;
    align-items: center;
}

.banner-img{
    max-width: 100%;
    border-radius: 300px;
}

.banner-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 28px;

    

    
}

.banner-content > p {
    max-width: 490px;
}

@media only screen and (max-width: 1000px){

    .banner{
        grid-template-columns: 1.4fr 1fr;

    }

    .banner-content{
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .banner-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .banner-content > h1{
        font-size: 30px;
    }
}

@media only screen and (max-width:750px){

    .banner{
        grid-template-columns: 1fr;

    }

    .banner-image-box{
        display: none;
    }

}