.project>h2{
    margin-bottom: 60px;
    text-align: center;
}

.project_grid_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    gap: 30px;
}

.project_img{
    width: 100%;
    height: 180px;

    border-radius: 30px 30px 0px 0px;

    object-fit: cover;
    
}

.project_box{
    border-radius: 30px;
    border: 0px solid #000;

    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.20);
}

.project_content_box{

    background-color: transparent;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

@media only screen and (max-width:1500px) {

    .project_grid_box{
        grid-template-columns: 1fr 1fr 1fr;


    }



}



@media only screen and (max-width:1000px) {

    .project_grid_box{
        grid-template-columns: 1fr 1fr;


    }

}

@media only screen and (max-width:750px){

    .project_grid_box{
        grid-template-columns: 1fr;


    }


}