.skill>h2{
    margin-bottom: 60px;
    text-align: center;
}
.skill_grid_box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 30px;
}


.skill_img{
    width: 75%;

}

.skill_box{
    border-radius: 30px;
    border: 0px solid #000;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);

    padding: 40px 20px;
    gap: 28px;
    
}


@media only screen and (max-width: 1000px){
    .skill_grid_box{
        
        grid-template-columns: 1fr 1fr 1fr;
        
    }


}

@media only screen and (max-width:750px){

    .skill_grid_box{
        
        grid-template-columns: 1fr 1fr;
        
    }

}
